CO>>C=O
C=O.O>>C(=O)O
C(=O)C(=O)O.Co>>C(=O)Co.O=C=O
C=O.OP(=O)([O-1])[O-1]>>C(=O)OP(=O)([O-1])[O-1]
CC>>C=C
C.C>>CC
C.CO>>CCO
C.C=O>>CC=O
C.C(=O)O>>CC(=O)O
C=O.C(O)C(=O)CO>>C(O)C(=O)CO.C=O
C=O.C(O)C(O)C(=O)CO>>C(O)C(O)C(=O)CO.C=O
CC(=O)C.C>>C.CC(=O)C
C=O.CC(=O)Co.O>>C(O)CC(=O)O.Co
CO>>COP(=O)([O-1])[O-1]
C(=O)O>>C(=O)OP(=O)([O-1])[O-1]
CC(=O)>>C=COP(=O)([O-1])[O-1]
CC(=O)OC.O>>CC(=O)O.OC
COC.O>>CO.OC
CC=O.O>>C.C(=O)O
CC(=O)O>>C.O=C=O
CCO>>C.C=O
CCO>>C=C.O
C(O)C(=O)>>C(=O)C(O)
C(=O)C>>C(O)=C
CC=C>>C=CC
OP(=O)([O-1])[O-1].O>>O.OP(=O)([O-1])[O-1]
C(=O)Co.O>>C(=O)O.Co
