<?xml version="1.0" ?>
<cml>
<MDocument>
  <MTextBox id="o1" toption="NOROT" fontScale="10.0" halign="LEFT"
            valign="TOP">
    <Field name="text"><![CDATA[1.2.1  ]]>  </Field>
    <MPoint x="1.0394997596740723" y="4.801499843597412" />
    <MPoint x="2.5178997596740764" y="4.80149984359746" />
    <MPoint x="2.5178997596740764" y="3.1998998435974606" />
    <MPoint x="1.0394997596740723" y="3.199899843597409" />
  </MTextBox>
  <MChemicalStruct>
    <reaction>
      <arrow type="EQUILIBRIUM" x1="3.263333320617676" y1="3.446666717529297" x2="0.5866666883230209" y2="3.446666717529297" />
      <reactantList>
        <molecule molID="m1">
          <atomArray
              atomID="a1 a2 a3"
              elementType="C O O"
              x2="13.34848290203489 14.888441427446738 11.808497412030555"
              y2="3.4319998706875485 3.4433020833646037 3.4386849717419845"
              />
          <bondArray>
            <bond atomRefs2="a1 a3" order="2" />
            <bond atomRefs2="a1 a2" order="2" />
          </bondArray>
        </molecule>
        <molecule molID="m2">
          <atomArray
              atomID="a1 a2 a3 a4"
              elementType="C C Co O"
              x2="5.442814466214246 6.776493588042282 8.110172709870316 6.776493588042282"
              y2="2.914999952316284 3.684999952316284 2.914999952316284 5.224999952316285"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a2 a4" order="2" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m3">
          <atomArray
              atomID="a1"
              elementType="Co"
              x2="-0.806667760014534"
              y2="3.4008333683013916"
              />
          <bondArray>
          </bondArray>
        </molecule>
        <molecule molID="m4">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="O O O C C C"
              x2="-7.0263207732677895 -5.692641651439754 -4.358962529611719 -5.692641651439754 -7.0263207732677895 -8.359999895095825"
              y2="5.5549998855590825 1.704999885559082 4.014999885559082 3.244999885559082 4.014999885559082 3.244999885559082"
              />
          <bondArray>
            <bond atomRefs2="a5 a1" order="2" />
            <bond atomRefs2="a4 a2" order="2" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
</cml>
