# Added Manually:
C,P~1
C,PO3~1
N,PO3~1
PO3,PO3~1
P,PO3~1
PO3,S~1
O,O~1
O,O~2
# Added Automatically:
C,C~3
C,P~2
C,P~3
C,S~2
C,S~3
N,N~1
N,N~2
N,N~3
N,P~1
N,P~2
N,P~3
N,S~1
N,S~2
N,S~3
P,P~1
P,P~2
P,P~3
P,S~1
P,S~2
P,S~3
S,S~2
S,S~3
S,S,S~111
O,S,S~111
C,C,P~211
C,C,P~111
C,S,S~111
C,O,S~111
C,C,S~211
C,O,P~111
C,N,O~211
C,N,O~111
C,C,S~111
C,C,N~212
C,C,C~222
C,C,N~211
C,C,N~112
C,C,C~122
C,C,N~111
C,C,O~211
C,C,C~112
C,C,O~111
C,N,P~310
C,P,P~110
N,O,S~101
C,N,P~210
C,O,P~210
C,N,S~210
N,O,P~101
C,C,P~011
N,N,O~011
C,N,S~110
C,C,P~210
C,N,N~310
C,O,S~110
C,N,N~220
C,O,S~101
C,O,P~012
C,C,P~110
C,C,S~210
C,O,P~011
C,N,O~102
C,N,O~220
C,C,N~220
O,O,P~022
C,C,C~220
C,C,O~220
C,O,S,S~011001
O,O,S,S~011001
C,O,S,S~012001
C,C,S,S~011001
N,O,O,O~110100
C,O,O,S~000111
O,O,O,S~000111
C,N,O,O~210100
C,N,O,O~101010
O,O,O,S~000222
C,N,O,O~110100
C,C,O,S~000111
C,N,N,O~110100
C,N,N,N~110100
C,C,N,O~210100
C,C,O,O~210100
C,O,O,O~110100
C,O,S,S~010011
C,O,S,S~010021
C,N,N,O~020110
C,N,O,O~210010
C,C,N,O~200101
C,N,O,O~011010
C,N,N,O~100101
C,N,N,O~210010
C,N,O,O~011100
C,N,O,O~011200
C,N,O,O~110010
C,C,N,O~210001
C,C,N,O~002101
C,C,N,O~110001
C,C,N,O~020110
C,C,N,O~210010
C,N,O,O~011110
C,C,S,S~101101
C,C,N,O~210011
C,C,N,O~102101
C,C,N,O~012110
C,C,N,N~012210
C,C,N,O~011110
C,C,N,O~110011
C,C,N,N~011120
C,C,C,S~110011
O,O,P,P~011110
C,C,N,N~011110
C,C,C,N~120021
C,O,O,P~110011
C,C,O,O~011110
C,C,C,N~110012
C,C,C,N~102101
C,C,C,O~102101
C,C,C,N~110011
C,C,C,C~012210
C,C,C,O~110011
C,C,C,C~101102
C,C,C,C~011110
C,C,C,C~111111
C,C,C,C~111110
C,C,C,S~111100
C,C,C,N~111200
C,C,C,O~111200
C,C,C,C~111200
C,C,C,O~111100
C,C,O,O,S~0022001100
C,C,N,N,O~0102100010
C,C,C,N,O~1020001001
C,C,N,N,O~0011001100
C,C,N,N,O~1100000101
C,C,N,O,O~0120102000
C,C,C,O,S~1000201010
C,C,C,C,N~0110103000
C,C,N,N,N~0110202000
C,C,C,N,O~0001021100
C,C,N,O,O~0110101000
C,O,O,P,P~1100010100
C,C,N,O,O~0101100200
C,C,C,C,O~0022001100
C,C,C,N,O~0102100100
C,C,N,O,O~0101100100
C,C,O,O,O~0110202000
C,C,C,N,O~1000201010
C,C,C,N,O~0101200100
C,C,O,O,O~0111000200
C,C,C,N,N~1111001000
C,C,C,C,C~1111001000
C,C,C,N,N~1000212010
C,C,O,O,P~2011000011
C,C,C,N,O~1000211010
C,C,C,C,O~1022000011
C,C,C,N,N~1000211020
C,C,C,O,O~0021011100
C,C,C,N,N~1001010210
C,C,C,N,N~0021011100
C,C,C,N,O~1001010110
C,C,C,C,N~1100020101
C,C,O,O,P~1011000011
C,C,C,C,C~0011021200
C,C,C,O,O~1000111010
C,C,C,C,C~0110101002
C,C,N,N,O~1022001000
C,C,N,O,O~1201000200
C,C,N,O,O~0121002000
C,C,N,N,N~1101000200
C,C,C,C,N~1010103000
C,C,N,N,O~1102000200
C,C,C,O,S~1102000100
C,C,N,O,O~1200101000
C,C,N,O,O~0101102000
C,C,N,O,O~1021001000
C,C,C,N,O~0001100011
C,C,C,C,S~1101000100
C,C,C,N,O~1021001000
C,C,C,N,O~1100202000
C,C,C,N,N~1001021000
C,C,N,O,O~0111002000
C,C,C,N,O~1012001000
C,C,C,N,O~1001021000
C,C,C,N,O~0001111000
C,C,C,N,N~1011001000
C,C,C,O,O~1021001000
C,C,C,N,N~1110101000
C,C,C,C,N~1111000100
C,C,C,C,C~1110101000
C,C,O,O,S~0000001122
C,C,C,C,C~1101011100
C,C,C,C,N,O~110100010010000
C,C,C,C,C,O~110100000010001
C,C,C,N,N,O~100101012010000
C,C,C,N,N,N~100011102020000
C,C,C,C,N,O~110020002110000
C,C,C,C,O,S~011010200010010
C,C,C,N,N,N~100101012010000
C,C,C,C,N,N~011010100220000
C,C,C,C,N,O~012010100220000
C,C,C,C,C,S~001101110010000
C,C,C,C,N,S~101100001110000
C,C,C,C,N,N~101002200110000
C,C,C,N,N,O~100101012020000
C,C,C,N,N,N~100011101020000
C,C,C,N,N,O~100011101010000
C,C,C,C,N,N~110020002110000
C,C,C,C,N,N~110020002100010
C,C,C,C,N,N~110020002120000
C,C,C,C,N,N~100200101001200
C,C,C,N,N,N~002101210010000
C,C,C,C,C,O~110002200001010
C,C,C,C,N,N~100200011010200
C,C,C,C,N,N~200000011110200
C,C,C,C,N,N~101100001220000
C,C,C,C,N,O~110010001220000
C,C,C,N,N,O~100011102020000
C,C,C,C,N,O~010210100001100
C,C,C,C,N,N~002100101021000
C,C,C,C,O,S~101100100000110
C,C,C,C,N,N~110010001220000
C,C,C,C,N,N~011010100120000
C,C,C,N,N,N~100011102000100
C,C,C,C,N,N~021100010210000
C,C,C,C,N,N~001100101021000
C,C,C,N,N,N~100011101000200
C,C,C,C,N,N~101100001210000
C,C,C,C,O,O~110002010120000
C,C,C,C,N,O~011010100220000
C,C,C,C,N,N~101200002110000
C,C,C,C,N,N~101100001120000
C,C,C,C,C,O~001102200011000
C,C,C,C,C,N~110020200000210
C,C,C,C,N,N~011010200110000
C,C,C,C,N,O~001102110020000
C,C,C,C,O,O~101002100110000
C,C,C,C,C,N~110010200000120
C,C,C,C,N,N~120001010210000
C,C,C,C,N,O~110010001210000
C,C,C,C,N,N~100200011010100
C,C,C,C,N,N~100100101001200
C,C,C,C,C,N~102200000000111
C,C,C,C,N,O~101100001210000
C,C,C,C,N,N~102200001110000
C,C,C,C,N,N~010210011010000
C,C,C,C,N,N~001100101011000
C,C,C,C,N,O~011010100110000
C,C,C,C,N,N~110010001210000
C,C,C,C,N,N~100002011010100
C,C,C,C,N,O~101100001120000
C,C,C,C,C,N~001102000011001
C,C,C,C,C,O~110002100001010
C,C,C,C,O,O~101200001110000
C,C,C,C,C,N~101100200000120
C,C,C,C,C,N~001101110020000
C,C,C,C,O,O~110002010110000
C,C,C,C,C,O~101200100000110
C,C,C,C,N,N~101100001110000
C,C,C,C,C,N~101100200000110
C,C,C,C,C,O~101100200000110
C,C,C,C,C,O~101002100010010
C,C,C,C,C,O~011010200010010
C,C,C,C,N,O~101100100000110
C,C,C,C,C,N~001101110010000
C,C,C,C,C,O~010210100001100
C,C,C,C,C,N~101100000000111
C,C,C,C,O,O~101100001120000
C,C,C,C,C,O~001101110020000
C,C,C,C,N,O~101100001110000
C,C,C,C,O,O~011010100120000
C,C,C,C,C,C~001101110020000
C,C,C,C,C,O~101100100000110
C,C,C,C,C,O~001101110010000
C,C,C,N,N,N~000102120020000
C,C,C,N,O,O~100102020020000
C,C,C,C,N,O~110200002001000
C,C,C,N,N,N~110100002002000
C,C,C,C,N,O~110020002010000
C,C,C,C,N,O~110200020000200
C,C,C,N,N,O~000111200002000
C,C,C,N,N,O~000101210010000
C,C,C,N,N,N~100102010020000
C,C,C,N,N,N~000110102020000
C,C,C,C,O,P~101200100000001
C,C,C,N,O,O~110002010010000
C,C,C,C,N,O~120000100201000
C,C,C,N,N,O~100010100010100
C,C,C,C,N,N~110200010000200
C,C,C,C,N,O~110200010000200
C,C,C,N,N,O~000111100002000
C,C,C,N,O,O~000111020020000
C,C,C,C,N,N~110000100202000
C,C,C,N,N,N~000111100002000
C,C,C,O,O,O~110002020020000
C,C,C,C,C,N~110020200000200
C,C,C,C,N,O~110002010020000
C,C,C,C,N,N~110010002020000
C,C,C,N,O,O~100100101002000
C,C,C,N,N,O~110001010020000
C,C,C,C,O,P~201100100000001
C,C,C,C,N,O~110100002001000
C,C,C,C,N,O~110100020000200
C,C,C,N,N,N~000111010010000
C,C,C,C,C,N~000020200011100
C,C,C,N,O,O~110200001001000
C,C,C,C,N,N~210010100000200
C,C,C,C,N,O~110200010000100
C,C,C,C,O,O~120020001010000
C,C,C,C,C,N~102200000010002
C,C,C,C,N,N~110200001001000
C,C,C,C,C,N~110100020000200
C,C,C,C,C,N~110002020010000
C,C,C,C,N,O~110010002010000
C,C,C,C,O,O~120100001002000
C,C,C,C,N,N~110010100000200
C,C,C,C,O,O~110200002002000
C,C,C,N,O,O~110010001020000
C,C,C,C,N,N~110100010000200
C,C,C,C,N,O~120100001001000
C,C,C,C,N,N~110010001020000
C,C,C,C,C,N~110020000010002
C,C,C,C,O,O~110020100000200
C,C,C,C,N,O~101000100010010
C,C,C,O,O,O~100101020020000
C,C,C,C,N,O~120001100001000
C,C,C,C,O,O~120100001001000
C,C,C,C,N,O~210010100000200
C,C,C,C,N,N~120010001010000
C,C,C,C,N,N~110100001001000
C,C,C,N,O,O~100010101020000
C,C,C,C,C,N~110100002001000
C,C,C,C,N,O~110100010000100
C,C,C,C,S,S~101100000100101
C,C,C,C,N,O~100020001110100
C,C,C,C,N,N~110000002102010
C,C,C,C,O,S~001100110000110
C,C,C,O,O,P~102001100000011
O,O,O,P,P,P~000011101011000
C,C,C,N,N,N~000101012012000
C,C,C,C,N,S~001100110000110
C,C,C,N,N,N~000011110010200
C,C,C,C,N,N~001100010210200
C,C,C,N,N,N~000011101011000
C,C,C,C,N,N~100002020120100
C,C,C,C,N,N~002200001111000
C,C,C,C,O,O~100020001110100
C,C,O,O,O,P~011010100000011
C,C,C,O,O,O~000011101011000
C,C,C,C,N,N~100020001110100
C,C,C,C,C,S~011010100000011
C,C,C,C,C,N~110002020000011
C,C,C,C,C,N~001102100001002
C,C,C,C,N,N~110000001101020
C,C,C,C,N,O~110000010100110
C,C,C,C,O,O~100002010110100
C,C,C,C,N,N~001100101001020
C,C,C,C,C,N~001102020010001
C,C,C,C,C,N~101100002000021
C,C,C,C,C,N~010010100201100
C,C,C,C,C,O~101100000200101
C,C,C,O,O,P~110001010000011
C,C,C,C,C,N~101100000200101
C,C,C,C,C,O~010010100201100
C,C,C,C,N,O~001100110000110
C,C,C,C,C,N~011010100000011
C,C,C,C,O,O~110000001101010
C,C,C,C,O,O~001100001111000
C,C,C,N,N,O~100012200010000
C,C,N,N,N,O~011100200001000
C,C,C,N,N,O~101100002010000
C,C,N,N,N,O~011010200010000
C,C,C,N,N,O~020110100001000
C,C,C,N,N,O~010210020010000
C,C,N,N,N,O~021100100001000
C,C,C,C,N,O~110100020000001
C,C,C,N,N,O~101100200000100
C,C,C,N,N,N~100012100020000
C,C,N,N,N,N~021100100002000
C,C,C,N,N,O~010110100001000
C,C,C,C,N,O~012010200010000
C,C,N,N,N,O~011100020020000
C,C,C,N,N,N~010110100002000
C,C,C,N,N,O~020110100002000
C,C,C,C,N,O~110000010220000
C,C,C,N,N,O~002110100020000
C,C,C,N,N,O~010110200002000
C,C,C,C,N,O~010100210002000
C,C,C,C,N,N~002200110010000
C,C,C,C,O,O~102200001010000
C,C,C,C,N,N~000000111010020
C,C,C,O,O,P~120010100000010
C,C,C,N,N,O~101001100010000
C,C,C,C,N,N~010100210002000
C,C,C,N,N,N~010110010020000
C,C,C,C,N,N~001100120020000
C,C,C,C,N,N~011010100020000
C,C,C,C,N,N~010020210010000
C,C,C,C,N,N~010100210001000
C,C,C,C,N,N~010020210001000
C,C,C,C,N,O~100200100001100
C,C,C,C,C,N~101100200000200
C,C,C,C,N,N~010100120001000
C,C,C,C,N,O~201100100000200
C,C,C,C,N,O~011010100010000
C,C,C,C,N,O~101200100000100
C,C,C,C,N,N~102100001010000
C,C,C,C,C,N~110200000001002
C,C,C,C,N,O~021100100001000
C,C,C,C,C,N~201100100000200
C,C,C,C,O,O~101002100010000
C,C,C,C,C,O~102100100000100
C,C,C,O,O,O~101100100000200
C,C,N,N,N,N~101100020020000
C,C,N,N,N,O~101100100001000
C,C,N,N,N,N~101010100010000
C,C,C,N,N,O~110010200001000
C,C,N,N,O,O~101100010010000
C,C,N,N,O,O~101100020020000
C,C,C,N,N,N~000111100020000
C,C,C,C,N,N~110100010002000
C,C,C,N,N,O~110010100001000
C,C,C,N,N,O~000111100020000
C,C,N,N,N,N~201010100010000
C,C,C,C,N,N~102200010010000
C,C,C,C,N,N~101100020020000
C,C,C,C,N,N~100000101110000
C,C,C,C,N,N~110020010020000
C,C,C,C,N,O~110100010001000
C,C,C,C,N,N~000200111010000
C,C,C,C,C,O~110020200001000
C,C,C,C,N,N~101100100002000
C,C,C,C,N,O~100000101120000
C,C,O,O,O,O~101100020020000
C,C,C,C,C,O~110100020001000
C,C,C,C,N,O~110100010002000
C,C,C,O,O,O~110010010020000
C,C,C,C,O,O~110100010001000
C,C,C,N,N,O~000110102001000
C,C,C,C,S,S~001100010010001
C,C,C,N,N,O~100201002002000
C,C,C,N,N,O~000110021010000
C,C,C,O,O,P~020010100000011
C,C,C,N,N,O~200012100000100
C,C,C,C,N,N~100200021000200
C,C,C,N,N,O~100201001002000
C,C,C,C,N,O~101100002000001
C,C,C,N,N,O~000110100001100
C,C,C,C,N,O~100200021000200
C,C,C,C,N,O~201100002000020
C,C,C,C,N,O~000020110010100
C,C,C,C,N,N~201100000200200
C,C,C,C,N,O~012010000210000
C,C,C,C,N,S~101100001000010
C,C,C,O,O,P~102001100000010
C,C,C,N,O,O~100021100000200
C,C,C,C,N,N~100200021000100
C,C,C,N,N,O~000011120010000
C,C,C,C,N,O~020100011001000
C,C,C,N,N,O~000101110001000
C,C,C,O,O,O~200011100000200
C,C,C,C,N,N~020000010212000
C,C,C,N,N,O~100021100000200
C,C,C,C,O,S~110000010100100
C,C,C,C,N,N~010000010221000
C,C,C,N,N,O~100001100001100
C,C,C,C,N,N~100100021000200
C,C,C,C,N,N~110020000100200
C,C,C,C,N,N~101100000200200
C,C,O,O,O,P~001100200000110
C,C,C,C,N,N~012010100000020
C,C,C,C,N,O~110000002001010
C,C,C,C,N,N~002200101001000
C,C,C,C,N,O~100000100201100
C,C,C,C,N,N~010010120000200
C,C,C,C,N,O~102000001010010
C,C,C,O,O,O~002101010010000
C,C,C,C,O,O~100002101002000
C,C,C,C,N,O~100100001001100
C,C,C,C,N,N~102200000100100
C,C,C,C,N,N~010000020121000
C,C,O,O,P,P~101100000100100
C,C,C,C,N,N~001102010010000
C,C,C,C,N,O~110000002101000
C,C,C,C,N,N~010000010121000
C,C,C,C,N,O~110000010200100
C,C,C,C,O,O~100020101000200
C,C,C,C,O,O~102000100100100
C,C,C,C,N,N~101100001000020
C,C,C,C,C,N~012010000010002
C,C,C,C,C,N~100001020010200
C,C,C,C,O,O~002100101001000
C,C,C,C,O,O~110101010001000