# table taken from http://www.wiredchemist.com/chemistry/data/bond_energies_lengths.html
# the energies are in kJ/mol
# the '#' sign represents a triple bond

H-H 432
H-B 389
H-C 411
H-Si 318
H-Ge 288
H-Sn 251
H-N 386
H-P 322
H-As 247
H-O 459
H-S 363
H-Se 276
H-Te 238
H-F 565
H-Cl 428
H-Br 362
H-I 295
B-B 293
B-O 536
B-F 613
B-Cl 456
B-Br 377
C-C 346
C=C 602
C#C 835
C-Si 318
C-Ge 238
C-Sn 192
C-Pb 130
C-N 305
C=N 615
C#N 887
C-P 264
C-O 358
C=O 799
C#O 1072
C-B 356
C-S 272
C=S 573
C-F 485
C-Cl 327
C-Br 285
C-I 213
Si-Si 222
Si-N 355
Si-O 452
Si-S 293
Si-F 565
Si-Cl 381
Si-Br 310
Si-I 234
Ge-Ge 188
Ge-N 257
Ge-F 470
Ge-Cl 349
Ge-Br 276
Ge-I 212
Sn-F 414
Sn-Cl 323
Sn-Br 273
Sn-I 205
Pb-F 331
Pb-Cl 243
Pb-Br 201
Pb-I 142
N-N 167
N=N 418
N#N 942
N-O 201
N=O 607
N-F 283
N-Cl 313
P-P 201
P-O 335
P=O 544
P=S 335
P-F 490
P-Cl 326
P-Br 264
P-I 184
As-As 146
As-O 301
As-F 484
As-Cl 322
As-Br 458
As-I 200
O-O 142
O=O 494
O-F 190
S=O 522
S-S 226
S=S 425
S-F 284
S-Cl 255
Se-Se 172
Se=Se 272
F-F 155
Cl-Cl 240
Br-Br 190
I-I 148
I-O 201
I-F 273
I-Cl 208
I-Br 175
