X,X,X~110 x-y 1,1;0,0;2,0
X,X,X~111 rad 1,0;1,120;1,240
X,X,X,X~111100 rad 1,0;1,120;1,240;2.5,0
X,X,X,X~110100 rad 0,0;1,90;1,210;1,330
X,X,X,X~111110 rad 1,270;1,90;1,180;1,0
X,X,X,X~101100 x-y 2,0;1,0.5;0,0;3,0.5
X,X,X,X~011110 rad 1,0;1,180;1,90;1,270
X,X,X,X,X~0110101000 x-y 3,0.5;1,0.5;2,0;0,0;4,0
X,X,X,X,X~1101001000 rad 0,0;1,90;1,210;1,330;0.75,240
X,X,X,X,X~0011011100 rad 1,288;1,72;1,144;1,216;1,0
X,X,X,X,X~1011001000 x-y 2,0;1,0.5;0,0;3,0.5;2,-1
X,X,X,X,X~1101011100 x-y 0,0;1,0.5;-1,0.5;-1,-0.5;1,-0.5
X,X,X,X,X~1111001000 rad 0,0;1,30;1,330;1,120;1,240
X,X,X,X,X~1110101000 x-y 1,0;-1,0;0,-1;-1,1;1,1
X,X,X,X,X~1101010100 x-y 0,0;1,-0.5;-1,0.5;-1,-0.5;2,0
X,X,X,X,X,X~110001010010000 x-y 0,0;-1,-0.5;1,-0.5;1,-1.5;-1,-1.5;0,1
X,X,X,X,X,X~011010100010000 x-y 3,0;1,0;2,0.5;0,0.5;4,0.5;3,-1
X,X,X,X,X,X~001101110010000 rad 1,0;1,144;1,216;1,288;1,72;2,0
X,X,X,X,X,X~101100100010000 x-y 0,0;-0.5,-0.7;-0.5,-1.7;0,1;1,-0.5;-1,-0.5
X,X,X,X,X,X~000011101011000 rad 1,180;1,60;1,300;1,0;1,240;1,120
X,X,X,X,X,X~001101010010000 x-y 4,0;1,0.5;2,0;3,0.5;0,0;5,0.5
X,X,X,X,X,X~101011100010000 x-y 0,0;1,0;2,-0.5;2,0.5;-1,-0.5;-1,0.5
X,X,X,X,X,X~101010100010000 x-y 0,0;1,0;2,-0.5;2,0.5;-1,-0.5;-1,0.5
X,X,X,X,X,X~110101010010000 x-y 0,0;-0.5,1;1,0.5;1,-0.5;-1.5,1;-0.5,-1